# vp

./: .gitignore
datamining/: .project  pom.xml
datamining/src/main/java/br/usp/icmc/vicg/vp/: App.java
datamining/src/main/java/datamining/clustering/: BKmeans.java  HierarchicalClustering.java  Kmedoids.java  SilhouetteCoefficient.java
datamining/src/main/java/datamining/dimensionalityreduction/: AbstractDimensionalityReduction.java  DimensionalityReductionComp.java  DimensionalityReductionFactory.java  Fastmap.java  KMeansReduction.java  PCA.java
datamining/src/main/java/datamining/neighbors/: ANN.java  KNN.java
datamining/src/main/java/datamining/normalization/: AbstractNormalization.java  EqualizeColumns.java  NormalizationComp.java  NormalizationFactory.java  NormalizeColumns.java  NormalizeRows.java  Standardization.java
datamining/src/main/java/datamining/sampling/: DistanceMatrixSampling.java  Sampling.java  SamplingComp.java  SamplingParamView.java
datamining/src/main/java/datamining/weighing/: AttributeWeighingComp.java  AttributeWeighingParamView.java
distance/: .project  pom.xml
distance/src/main/java/distance/: DistanceMatrix.java  DistanceMatrixReaderComp.java  DistanceMatrixWriterComp.java  LightWeightDistanceMatrix.java
distance/src/main/java/distance/dissimilarity/: DissimilarityFactory.java  GaussianKernelDistance.java  KernelDistance.java  PolynomialKernelDistance.java  SigmoidKernelDistance.java
distance/src/main/java/distance/histogram/: DistanceHistogram.java  DistanceHistogramComp.java
distance/src/main/java/distance/mahalanobis/: MahalanobisComp.java
distance/src/main/java/distance/similaritymatrix/: SimilarityMatrixCreation.java  SimilarityMatrixFrame.java  SimilarityMatrixFrameComp.java  SimilarityMatrixInstance.java  SimilarityMatrixModel.java  SimilarityMatrixModelComp.java
dualprojections/: .project  pom.xml
dualprojections/src/main/java/br/usp/icmc/vicg/vp/: App.java
dualprojections/src/main/java/br/usp/icmc/vicg/vp/app/: DataSet.java  DataSets.java  Main.java
dualprojections/src/main/java/br/usp/icmc/vicg/vp/controller/: Controller.java
dualprojections/src/main/java/br/usp/icmc/vicg/vp/model/data/: DataLoader.java  DataMatrix.java  DataSet.java  DataSets.java
dualprojections/src/main/java/br/usp/icmc/vicg/vp/model/projection/: DimensionsProjectionComp.java  DualProjections.java  Stress.java
dualprojections/src/main/java/br/usp/icmc/vicg/vp/model/tree/: ContextVertex.java  DPVertex.java  Graph.java  InteractionsTree.java
dualprojections/src/main/java/br/usp/icmc/vicg/vp/model/util/: Misc.java
dualprojections/src/main/java/br/usp/icmc/vicg/vp/view/: MainView.java
dualprojections/src/main/java/br/usp/icmc/vicg/vp/view/projection/: GenericPanel.java  InterativePanel.java  ProjectionPanel.java  RichProjectionPanel.java
dualprojections/src/main/java/br/usp/icmc/vicg/vp/view/tools/: StatusBar.java  ToolBar.java
dualprojections/src/main/java/br/usp/icmc/vicg/vp/view/tree/: Thumbnail.java  (+1 more)
dualprojections/src/test/java/br/usp/icmc/vicg/vp/: AppTest.java
projection/: .project  pom.xml
projection/src/main/java/projection/coordination/: ColorIdentityCoordinator.java  ColorIdentityCoordinatorComp.java
projection/src/main/java/projection/model/: CircledProjectionInstance.java  LabeledProjectionInstance.java  ProjectionInstance.java  ProjectionModel.java  ProjectionModelComp.java  Scalar.java  XMLModelReader.java  XMLModelReaderComp.java  XMLModelWriterComp.java
projection/src/main/java/projection/stress/: KruskalStress.java  NormalizedKruskalStress.java  PartialNormalizedKruskalStress.java  QuadraticStress.java  SammonStress.java  Stress.java  StressComp.java  StressCurve.java  StressFactory.java
projection/src/main/java/projection/technique/: Projection.java
projection/src/main/java/projection/technique/fastmap/: FastmapProjection.java  FastmapProjection2D.java  FastmapProjection2DComp.java  FastmapProjection3D.java
projection/src/main/java/projection/technique/force/: ForceSchemeProjection2D.java  ForceSchemeProjection3D.java
projection/src/main/java/projection/technique/idmap/: IDMAPProjection.java  IDMAPProjectionComp.java
projection/src/main/java/projection/technique/isomap/: Dijkstra.java  ISOMAPProjection.java  ISOMAPProjectionComp.java
projection/src/main/java/projection/technique/lisomap/: LandmarksISOMAPProjection.java  LandmarksISOMAPProjectionComp.java
projection/src/main/java/projection/technique/lle/: LLEProjection.java  LLEProjectionComp.java
projection/src/main/java/projection/technique/lsp/: AbstractMatrixCustom.java  DenseMatrixCustom.java  LSPProjection2D.java  LSPProjection2DComp.java  LSPProjection2DISOMAP.java  Main.java  SparseMatrixCustom.java
projection/src/main/java/projection/technique/mds/: ClassicalMDSProjection.java  ClassicalMDSProjectionComp.java
projection/src/main/java/projection/technique/nnp/: NearestNeighborProjection.java
projection/src/main/java/projection/technique/pca/: PCAProjection.java  PCAProjectionComp.java
projection/src/main/java/projection/technique/pekalska/: PekalskaProjection.java  PekalskaProjectionComp.java
projection/src/main/java/projection/technique/projclus/: ProjClusProjection.java  ProjClusProjectionComp.java
projection/src/main/java/projection/technique/randomproj/: RandomProjection.java  RandomProjectionComp.java
projection/src/main/java/projection/technique/sammon/: SammonMapping.java  SammonMappingProjection.java  SammonMappingProjectionComp.java
projection/src/main/java/projection/util/: ConnectedGraphGenerator.java  MeshGenerator.java  ProjectionUtil.java
projection/src/main/java/projection/util/filter/: XMLFilter.java
projection/src/main/java/projection/view/: ProjectionFrame.form  ProjectionFrame.java  ProjectionFrameComp.java
projection/src/main/java/projection/view/selection/: CovarianceSelection.java  DynamicColorSelection.java  RangeSelection.java
projection/src/main/java/projection/view/tools/: MultidimensionalClusteringView.java  ProjectionClusteringView.form  ProjectionClusteringView.java
(+134 files in other folders)
