<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.usp.icmc.vicg.vp</groupId>
  <artifactId>projection</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>projection</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
        <groupId>br.usp.icmc.vicg.vp</groupId>
        <artifactId>visualizationbasics</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>br.usp.icmc.vicg.vp</groupId>
        <artifactId>matrix</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.14</version>
    </dependency>

      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.0</version>
      </dependency>
      <dependency>
          <groupId>com.sparkjava</groupId>
          <artifactId>spark-core</artifactId>
          <version>2.5</version>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
<repositories>
    <repository>
      <id>fatore-releases</id>
      <url>https://github.com/fatore/maven2/raw/master/releases</url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
</project>
