<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.usp.icmc.vicg.vp</groupId>
  <artifactId>dualprojections</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>dualprojections</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>br.usp.icmc.vicg.vp</groupId>
        <artifactId>vispipelinebasics</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>br.usp.icmc.vicg.vp</groupId>
        <artifactId>matrix</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>br.usp.icmc.vicg.vp</groupId>
        <artifactId>projection</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.2</version>
    </dependency>
    <dependency>
        <groupId>mine</groupId>
        <artifactId>mine</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/mine.jar</systemPath>
    </dependency>
    <dependency>
	    <groupId>org.tinyjee.jgraphx</groupId>
	    <artifactId>jgraphx</artifactId>
	    <version>1.10.4.1</version>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
</project>
